# TerminalStateGuard

./: .gitignore  README.md  SECURITY.md
.github/workflows/: release.yml  security.yml
docs/: _config.yml  index.md
src/TSG/: CommandRegistry.cs  Configuration.cs  DbQuery.cs  Diagnostics.cs  Installer.cs  ProcessManager.cs  Program.cs  ScriptRunner.cs  Snapshots.cs  StateCapture.cs  TSG.csproj  TerminalDatabase.cs  UiaComHelper.cs  Windows.cs
src/TSG/Platform/: IPlatformHost.cs  LinuxHost.cs  WindowsHost.cs
src/TSG/Scripts/linux/: CopilotBoost.sh
src/TSG/Scripts/windows/: CopilotBoost.ps1  Focus.ps1  RecoverSessions.ps1  TerminalStateGuard.ps1
