<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <RootNamespace>TSG</RootNamespace>
    <AssemblyName>tsg</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tsg</ToolCommandName>
    <PackageId>TerminalStateGuard</PackageId>
    <Version>1.0.0</Version>
    <Authors>sbay-dev</Authors>
    <Company>sbay-dev</Company>
    <Description>TSG — Terminal State Guard: Cross-platform CLI for Copilot performance boosting, safe read-only monitoring, session recovery and terminal integration.</Description>
    <PackageTags>copilot;github-copilot;terminal;performance;monitor;session-recovery;windows-terminal;linux;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sbay-dev.github.io/TerminalStateGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbay-dev/TerminalStateGuard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Scripts\**\*" />
  </ItemGroup>
</Project>
