<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <RootNamespace>TSG</RootNamespace>
    <AssemblyName>tsg</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <!-- Security & Code Quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NuGetAuditMode>all</NuGetAuditMode>
    <!-- Suppress non-applicable for CLI tool -->
    <NoWarn>CA1303;CA2007;CA1724;CA1852;CA1515;CA1308;CA2227;CA1002;CA2100;CA5392;CA1034;CA1031;CA1823</NoWarn>

    <!-- NuGet Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tsg</ToolCommandName>
    <PackageId>TerminalStateGuard</PackageId>
    <Version>2.0.3</Version>
    <Authors>sbay-dev</Authors>
    <Company>sbay-dev</Company>
    <Description>TSG — Terminal State Guard: Complete terminal intelligence platform with real-time window tracking (COM IUIAutomation), interactive process manager, SQLite state database, session recovery, and Copilot performance optimization.</Description>
    <PackageTags>copilot;github-copilot;terminal;performance;monitor;session-recovery;windows-terminal;process-manager;sqlite;uiautomation;linux;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sbay-dev.github.io/TerminalStateGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbay-dev/TerminalStateGuard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Scripts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
  </ItemGroup>
</Project>
